# StoreBonusSystem

./: StoreBonusSystem.sln
src/BonusSystem.API/: BonusSystem.API.csproj  Program.cs  appsettings.json
src/BonusSystem.API/Controllers/: CompanyController.cs  EmployeesController.cs  SalaryController.cs
src/BonusSystem.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
src/BonusSystem.API/PipelineElements/: DbTransactionMiddleware.cs  GlobalErrorHandlingMiddleware.cs  ValidatorInterceptor.cs
src/BonusSystem.API/Properties/: launchSettings.json
src/BonusSystem.Application/: BonusSystem.Application.csproj  BusinessLogicInjection.cs  IValidatorReferance.cs
src/BonusSystem.Application/Services/: CompanyService.cs  EmployeeService.cs  SalaryService.cs
src/BonusSystem.Application/Validators/Employees/: EmployeeDtoValidator.cs
src/BonusSystem.Core/: BonusSystem.Core.csproj
src/BonusSystem.Core/Attributes/: TransactionAttribute.cs
src/BonusSystem.Core/Exceptions/: BadRequestException.cs  InvalidCodeException.cs  NotFoundException.cs  UnhandledException.cs
src/BonusSystem.Core/Extensions/: EntityExtension.cs
src/BonusSystem.Core/Repositories/: IRepository.cs  Repository.cs
src/BonusSystem.Core/Services/: ICompanyService.cs  IEmployeeService.cs  IGradeService.cs  ISalaryService.cs  IStoreService.cs
src/BonusSystem.DataAccess/: BonusSystem.DataAccess.csproj  DataAccessInjection.cs
src/BonusSystem.DataAccess/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  GradeConfiguration.cs  GradeThresholdConfiguration.cs  PositionConfiguration.cs  StoreConfiguration.cs  WarehouseConfiguration.cs
src/BonusSystem.DataAccess/Migrations/: 20250328194903_initial.Designer.cs  20250328194903_initial.cs  20250328202023_EmployeModel_modified.Designer.cs  20250328202023_EmployeModel_modified.cs  StoreBonusSystemDbContextModelSnapshot.cs
src/BonusSystem.DataAccess/Persistence/: AutoMigrateDatabase.cs  StoreBonusSystemDbContext.cs
src/BonusSystem.DataAccess/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  GradeRepository.cs  PositionRepository.cs  SalesRepository.cs  StoreRepository.cs  WarehouseRepository.cs
src/BonusSystem.Models/Common/: ApiResponse.cs  BaseEntity.cs
src/BonusSystem.Models/Entities/: Company.cs  DomainError.cs  Employee.cs  ErrorType.cs  Grade.cs  GradeType.cs  (+5 more)
(+22 files in other folders)
