<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BonusSystem.Core\BonusSystem.Core.csproj" />
    <ProjectReference Include="..\BonusSystem.DataAccess\BonusSystem.DataAccess.csproj" />
    <ProjectReference Include="..\BonusSystem.Models\BonusSystem.Models.csproj" />
  </ItemGroup>

</Project>
